<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Items_Details_Page">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:src="@drawable/add"
       android:scaleType="centerInside"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahul Kumar"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: 500"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_description"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:telayout_marginRightxt="Edit Items"
            android:="10dp"
            android:text="Edit Item"
            android:textSize="22sp"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="Share Item "
            android:layout_marginLeft="10dp"
            android:textSize="22sp"/>

    </LinearLayout>

</LinearLayout>